DB_USER='directus'
DB_PASSWORD='directus'
DB_DATABASE_NAME='database'

# RUN `openssl rand -base64 24` twice to output keys
DIRECTUS_KEY=s'ome_random_key'
DIRECTUS_SECRET='some_random_key'

DIRECTUS_PUBLIC_URL='https://example.com'
DIRECTUS_EMAIL_ADMIN='admin@example.com'
DIRECTUS_PASSWORD_ADMIN='D1r3ctu$'

DIRECTUS_DATA_FOLDER='app_data'
PREFIX='vps'