DB_USER='directus'
DB_PASSWORD='directus'
DB_DATABASE_NAME='database'

# openssl rand -base64 24
DIRECTUS_KEY='some_random_key'
DIRECTUS_SECRET='some_random_key'

DIRECTUS_PUBLIC_URL='https://example.com'
DIRECTUS_EMAIL_ADMIN='admin@example.com'
DIRECTUS_PASSWORD_ADMIN='D1r3ctu$'

DIRECTUS_DATA_FOLDER='app_data'
PREFIX='vps'
CORS_ALLOWED_ORIGINS= ['localhost', '']